# The time when to start wall scanning
# Time format is yyyy-MM-dd hh:mm:ss
# It's highly recommended to set time 9 seconds
# before the registration post should appear.
run.time=2019-05-24 11:59:51

# registration mode
# reg.mode=1 - mzgb (in separate google doc),
# reg.mode=2 - krugozor (in the post comments)
reg.mode=1

# Registration group id. Use "-" before group id
# mzgb_rzn=151368365,
# С котом веселее=163612863,
# krugozor_rzn=158348383
group.id=-163612863

# Registration information for mzgb_googledoc
# in unicode UTF-16 format https://www.branah.com/unicode-converter
reg.team.name=\u041a\u0432\u0435\u0441\u0442\u043e\u0440\u0438\u044f
reg.team.persons.count=7
reg.profile.link=vk.com/katerinasheremetova
reg.day.number=0

vk.records.count=2
max.retry.count=100
retry.delay.in.milliseconds=400
